{
    "name": "apstudio/assetsvideo",
    "description": "Video toolkit",
    "type": "craft-plugin",
    "version": "1.1.6",
    "keywords": [],
    "license": "proprietary",
    "authors": [
        {
            "name": "Adrien Picard",
            "homepage": "https://www.adrienpicard.co.uk"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0",
        "mikehaertl/php-shellcommand": "~1.2"
    },
    "autoload": {
        "psr-4": {
          "apstudio\\assetsvideo\\": "src/"
        }
    },
    "extra": {
        "name": "Video",
        "handle": "assetsvideo",
        "schemaVersion": "1.1.6",
        "components": {
            "process": "apstudio\\assetsvideo\\services\\Process"
        },
        "class": "apstudio\\assetsvideo\\AssetsVideo"
    }
}
